# TrackTagCoursework

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ptrff/tracktag/adapters/: TagsAdapter.java
app/src/main/java/ru/ptrff/tracktag/api/: FirebaseHelper.java
app/src/main/java/ru/ptrff/tracktag/data/: OptionActions.java  Options.java  SearchFilter.java  UserData.java
app/src/main/java/ru/ptrff/tracktag/models/: Tag.java  User.java
app/src/main/java/ru/ptrff/tracktag/utils/: LikesConverter.java  UserConverter.java
app/src/main/java/ru/ptrff/tracktag/viewmodels/: AddTagViewModel.java  AuthViewModel.java  HomeViewModel.java  TagViewModel.java
app/src/main/java/ru/ptrff/tracktag/views/: AboutAuthorFragment.java  AddTagFragment.java  AuthActivity.java  HomeFragment.java  MainActivity.java  MoreFragment.java  SearchFilterDialog.java  TagFragment.java
app/src/main/java/ru/ptrff/tracktag/worker/: PostCheckingWorker.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_loading.xml  fragment_about_author.xml  item_tag.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_main.xml  item_tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
